MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="355">
    <Grid Background="#FF1E1E1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TxtResult" HorizontalAlignment="Left" Margin="11,10,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="314" Height="75" BorderBrush="{x:Null}" FontSize="48" Foreground="White" Background="#FF1B1B1B" TextAlignment="Right"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="Button_Click" BorderBrush="{x:Null}"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="90,90,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="Button_Click" BorderBrush="{x:Null}"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="170,90,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="Button_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="ButtonDiv" Content="/" HorizontalAlignment="Left" Margin="250,90,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="ButtonDiv_Click" Background="#FF97C9DD" BorderBrush="{x:Null}"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="Button_Click" BorderBrush="{x:Null}"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="90,170,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="Button_Click" BorderBrush="{x:Null}"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="170,170,0,0" VerticalAlignment="Top" Height="75" Width="74" Click="Button_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="ButtonMul" Content="*" HorizontalAlignment="Left" Margin="249,171,0,0" VerticalAlignment="Top" Height="74" Width="75" Click="ButtonMul_Click" Background="#FF97C9DD" BorderBrush="{x:Null}"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="Button_Click" BorderBrush="{x:Null}"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="90,250,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="Button_Click" BorderBrush="{x:Null}"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="170,250,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="Button_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="ButtonSub" Content="-" HorizontalAlignment="Left" Margin="250,250,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="ButtonSub_Click" Background="#FF97C9DD" BorderBrush="{x:Null}"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="90,330,0,0" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="{x:Null}" Click="Button_Click_Zero"/>
        <Button x:Name="ButtonEqu" Content="=" HorizontalAlignment="Left" Margin="170,330,0,0" VerticalAlignment="Top" Height="75" Width="74" Click="ButtonEqu_Click" Background="#FF97C9DD" BorderBrush="{x:Null}"/>
        <Button x:Name="ButtonAdd" Content="+" HorizontalAlignment="Left" Margin="249,330,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="ButtonAdd_Click" Background="#FF97C9DD" BorderBrush="{x:Null}"/>
        <Button x:Name="ButtonC" Content="C" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="ButtonC_Click" Background="#FFDD9797" BorderBrush="{x:Null}"/>
        <TextBlock x:Name="TxtLog" HorizontalAlignment="Left" Margin="11,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="14"/>

    </Grid>
</Window>
